.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  transition: all 0.5s ease-in;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  color: #fff;
  background: #fff;
  margin-bottom: 5px;
  transition: all 0.5s ease-in;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
}
.menu .show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #2c2f36;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-in;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #373b44;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-in;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/brand2.jpg");
  border-radius: 50%;
  border: solid 3px #cecdb9;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-in;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current a {
  color: #cecdb9;
}
.menu .menu-link {
  display: inline-block;
  position: relative;
  font-size: 24px;
  text-transform: uppercase;
  padding: 0.2rem 0;
  font-weight: 300;
  transition: all 0.5s ease-in;
}
.menu .menu-link:hover {
  color: #cecdb9;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

* {
  box-sizing: border-box;
}

body {
  background: #373b44;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  padding: 0;
}
body#bd-img {
  background: url(../img/home.jpg);
  background-attachment: fixed;
  background-size: cover;
}
body#bd-img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  min-height: 100%;
  background: rgba(55, 59, 68, 0.4);
  z-index: -1;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  padding: 0;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 4rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(60, 64, 74, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #cecdb9;
}

main {
  padding: 1rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
}
main .icons a:hover {
  color: #cecdb9;
  transition: all 0.5s ease-in;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}
main#work {
  text-align: center;
}

.about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "job-1 job-2 job-3";
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bioimage {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #cecdb9 3px solid;
}
.about-info .bio {
  grid-area: bio;
}
.about-info .job-1 {
  grid-area: job-1;
}
.about-info .job-2 {
  grid-area: job-2;
}
.about-info .job-3 {
  grid-area: job-3;
}
.about-info .job {
  background: #393d47;
  padding: 0.5rem;
  border-bottom: #cecdb9 3px solid;
}

.projects {
  display: grid;
  grid-template-areas: "pr1 pr2 pr3" "pr4 pr5 pr5";
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.projects .bio {
  grid-area: bio;
}
.projects .pr1 {
  grid-area: pr1;
}
.projects .pr2 {
  grid-area: pr2;
}
.projects .pr3 {
  grid-area: pr3;
}
.projects .pr4 {
  grid-area: pr4;
}
.projects .pr5 {
  grid-area: pr5;
}
.projects .item {
  padding: 0.5rem;
  border-bottom: #cecdb9 3px solid;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.contactBox {
  border: solid #fff;
  margin-bottom: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  font-size: 24px;
}

footer {
  height: 60px;
  background: #000;
  padding: 20px;
  text-align: center;
}

@media screen and (min-width: 769px) and (max-width: 117px) {
  main#home h1 {
    margin-top: 10vh;
  }
}

@media screen and (max-width: 768px) {
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  main#home h1 {
    margin-top: 20vh;
  }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem;
  }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 1rem;
    padding: 0.2rem 1rem;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    transition: all 0.5s ease-in;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
  }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  div.menu-branding .portrait {
    width: 100px;
    height: 100px;
    background: url("../img/brandmob.jpg");
    border-radius: 50%;
    border: solid 3px #cecdb9;
  }
  .about-info {
    display: grid;
    grid-template-areas: "bioimage bio bio" "job-1 job-1 job-1" "job-2 job-2 job-2" "job-3 job-3 job-3";
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  .projects {
    display: grid;
    grid-template-areas: "pr1 pr2" "pr3 pr4" "pr5 pr5";
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .bio {
    grid-area: bio;
  }
  .projects .pr1 {
    grid-area: pr1;
  }
  .projects .pr2 {
    grid-area: pr2;
  }
  .projects .pr3 {
    grid-area: pr3;
  }
  .projects .pr4 {
    grid-area: pr4;
  }
  .projects .pr5 {
    grid-area: pr5;
  }
  .projects .item {
    padding: 0.5rem;
    border-bottom: #cecdb9 3px solid;
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
  }
  .projects {
    display: grid;
    grid-template-areas: "pr1" "pr2" "pr3" "pr4" "pr5";
    grid-gap: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}
